<?xml version="1.0" encoding="UTF-8"?>
<?page id="viewPage" title="Sample Inventory Browser" cacheable="false" language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>

<zk xmlns="http://www.zkoss.org/2005/zul"  
    xmlns:zk="http://www.zkoss.org/2005/zk">  

  <style>
     .inputHelp {
       color: #1469AB;
       font-weight: bold;
     }
  </style>

<window id="wndBrowser" border="none" mode="embedded" apply="com.emd.simbiom.portlet.InventoryPortletController">

  <zscript><![CDATA[
  ]]></zscript>

  <tabbox id="tbBrowser" width="100%">

    <tabs>
      <tab label="Browse" />
      <tab label="Upload" />
      <tab label="Logistics" />
      <tab label="Setup" />
    </tabs>

    <tabpanels>

      <tabpanel id="pnBrowse">

        <grid id="grSearch" fixedLayout="true" span="true">
          <columns>
	    <column hflex="min" />
	    <column hflex="min" />
          </columns>

          <rows>

            <row>
              <cell style="text-align:left">
	        <label value="Search"/>
              </cell>
              <hlayout>
	        <textbox id="txtSampleSearch" width="200px"/>
	        <button id="btSampleSearch" label="Go"/>
                <checkbox id="chkFilterUse" label=" Use filter" checked="true"/>                  
	      </hlayout>
            </row>

            <row id="rowFilter">
              <cell style="text-align:left">
	        <label value="Filter"/>
              </cell>
              <grid id="grFilter" fixedLayout="true" span="true">
                <columns>
                  <column hflex="min" />
	          <column hflex="min" />
	          <column hflex="min" />
                </columns>
                <rows id="rowsFilter">
                  <row id="rowFilter_0">
                    <hlayout>
                      <combobox id="cbFilterSelector_0" autodrop="true" width="200px" mold="rounded" buttonVisible="true"/>
                      <button id="btFilterRemove_0" disabled="true" image="/images/delete-icon.png" />
                    </hlayout>
                    <hlayout id="hlFilter_0"/>
                    <combobox id="cbFilterOperator_0" autodrop="true" width="100px" mold="rounded" buttonVisible="true">
                      <comboitem label="" value="and" />
                      <comboitem label="And" value="and" />
                      <comboitem label="Or" value="or" />
                      <comboitem label="But not" value="but not" />
                    </combobox>
                  </row>
                  <row id="rowFilterActions">
                      <cell style="text-align:center">
                        <button id="btFilterApply" label="Apply"/>
		      </cell>
                      <hlayout style="text-align:center">
                        <textbox id="txtFilterSave" width="150px"/>
                        <button id="btFilterSave" label="${labels.filter.save}"/>
		      </hlayout>
                      <cell style="text-align:center">
                        <button id="btFilterReset" label="Reset"/>
		      </cell>
                  </row>
                </rows>
              </grid>
            </row>

            <row id="rowMessage"/>

            <row>
              <cell colspan="2">
	        <grid id="grSearchResult" fixedLayout="true" span="true" mold="paging" pageSize="20">
                  <auxhead>
                    <auxheader colspan="2">
                        <menubar autodrop="true">
                          <menu label="Selection">
                            <menupopup>
                              <menuitem label="Select all" image="/images/select-all-24.png"/>
                              <menuitem label="Deselect all"/>
                              <menuitem label="Invert" image="/images/invert-selection-26.png"/>
                            </menupopup>
                          </menu>
                          <menu label="Export">
                            <menupopup>
                              <menuitem label="Excel" image="/images/excel-24.png"/>
                              <menuitem label="PDF" image="/images/pdf2-24.png"/>
                              <menuitem label="Text" image="/images/TXT-26.png"/>
                              <menuitem label="SDTM Biospecimen Event" image="/images/cdisc.png"/>
                            </menupopup>
                          </menu>
                        </menubar>
                    </auxheader>
                    <auxheader colspan="6">		      
	              <textbox id="txtResultStore" width="200px"/>
                      <button id="btStoreResult" label="Strore result"/>
                      <combobox id="cbResultSelector" autodrop="true" width="200px" mold="rounded" buttonVisible="true"/>		      
                      <button id="btLoadResult" label="Load result"/>
                    </auxheader>
                  </auxhead> 
                  <columns id="colsSearchResult" menupopup="auto" sizable="true">
                    <column width="30px"/>
                    <column id="colStudy" label="Study"/>
                    <column id="colSampleType" label="Type"/>
                    <column id="colSampleId" label="Accession"/>
                    <column id="colSubject" label="Subject"/>
                    <column id="colVisit" label="Visit"/>
                    <column id="colCollection" label="Collected"/>
                    <column id="colImport" label="Imported"/>
                  </columns>
                </grid>
	      </cell>
	    </row>

	  </rows>
	</grid>

      </tabpanel>

      <tabpanel id="pnUpload">

        <grid id="grUpload" fixedLayout="true" span="true">
          <columns>
	    <column hflex="min" />
	    <column hflex="min" />
          </columns>

          <rows>

            <row>
              <cell style="text-align:left">
	        <label value="Template"/>
              </cell>
              <combobox id="cbTemplate" autodrop="true" width="200px" mold="rounded" buttonVisible="true"/>
            </row>

            <row>
              <cell style="text-align:left">
	        <label value="File"/>
              </cell>
              <button id="btSampleUpload" label="Upload file" upload="true,maxsize=-1"/>
            </row>

            <row id="rowMessageUpload"/>

            <row>
              <cell colspan="2">
                <groupbox id="gbResultLog" mold="3d" open="false">
                    <caption image="/images/status.png" label="Message log" />                  
                    <grid id="grResultLog" fixedLayout="true" span="true" mold="paging" pageSize="20">
                      <auxhead>
                        <auxheader colspan="4">
                          <combobox id="cbBatchSelector" autodrop="true" width="400px" mold="rounded" buttonVisible="true"/>		      
                          <checkbox id="chkResultError" label="Show errors" checked="true" />
                          <checkbox id="chkResultWarn" label="Show warnings" checked="true" />
                          <checkbox id="chkResultInfo" label="Show remarks" checked="false" />
                        </auxheader>
                      </auxhead> 
                      <columns id="colsUploadMessage" menupopup="auto" sizable="true">
                        <column id="colLogstamp" label="Event time" hflex="min"/>
                        <column id="colLevel" label="Level" hflex="min"/>
                        <column id="colLine" label="Line" hflex="min"/>
                        <column id="colMessage" label="Message"/>
                      </columns>
                    </grid>
                </groupbox>
	      </cell>
	    </row>
	  </rows>
	</grid>

      </tabpanel>

      <tabpanel id="pnLogistics">

<!--
        <borderlayout width="100%">

          
          <east size="30%" splittable="true" flex="true">
	    <vlayout>
              <label value="Category"/>
              <combobox id="cbCategory" autodrop="true" width="150px" mold="rounded" buttonVisible="true">
                <comboitem label="Molecule" value="molecule" />
                <comboitem label="Disease" value="disease" />
                <comboitem label="Sample type" value="sample type" />
              </combobox>
              <tree id="trCategory" multiple="true" checkmark="true"/>
            </vlayout>
          </east>

          <center flex="true">
              <label value="Content area"/>
          </center>

        </borderlayout>
-->

        <grid id="grLogistics" fixedLayout="true" span="true">
          <columns>
	    <column hflex="min" />
	    <column hflex="min" />
          </columns>

          <rows>

            <row>
              <cell style="text-align:left">
	        <label value="Category"/>
              </cell>
              <combobox id="cbCategory" autodrop="true" width="150px" mold="rounded" buttonVisible="true">
                <comboitem label="Molecule" value="Molecules" />
                <comboitem label="Disease" value="Diseases" />
                <comboitem label="Sample type" value="Sample types" />
              </combobox>
            </row>

            <row id="rowMessageOverview"/>

            <row>
              <cell colspan="2">
                <hbox spacing="0" width="100%" height="100%">
                  <tree id="trCategory"/>
                  <splitter id="s2" collapse="before"/>
                  <vlayout id="vlCategoryView">
                    <vbox width="700px">
                        <label id="lbNoCategory" width="700px" value="No category view available"/>
                    </vbox>
                  </vlayout>
                </hbox>
               </cell>
            </row>

	  </rows>
	</grid>

        <vlayout id="vlLogistics"/>

      </tabpanel>

      <tabpanel id="pnConfig">

          <grid id="grConfig" fixedLayout="true" span="true">

            <columns>
              <column hflex="min" />
              <column hflex="min" />
            </columns>

            <rows>

              <row>
                <cell style="text-align:left">
                  <label value="Enable query"/>
                </cell>
                <checkbox id="chkEnableQuery" checked="false" />
              </row>

              <row>
                <cell style="text-align:left">
                  <label value="Entrez Gene Id"/>
                </cell>
                <longbox id="loGeneId" width="100px" constraint="no zero, no negative: Gene id must be greater than 0"/>
              </row>

              <row>
                <cell style="text-align:left">
                  <label value="Preferred tabs"/>
                </cell>
                <vlayout>
                  <combobox id="cbPrefTabs" autodrop="true" width="350px" autocomplete="true" mold="rounded" buttonVisible="true"/>
                  <button id="btPrefTabAdd" label="Add to list" width="400px" height="30px"/>
                  <listbox id="liPrefTabs" width="400px" rows="5" multiple="true" checkmark="true" />
                  <hlayout>
                    <button id="btPrefTabAddAll" label="Add all" width="200px" height="30px"/>
                    <button id="btPrefTabRemove" label="Remove from list" width="200px" height="30px"/>
                  </hlayout>
                </vlayout>
              </row>

              <row>
                <cell colspan="2" style="text-align:center">
                  <button id="btPrefSave" label="Save" width="100px" height="30px"/>                  
                  <button id="btPrefReset" label="Reset" width="100px" height="30px"/>
                </cell>
              </row>

            </rows>
          </grid>

      </tabpanel>

    </tabpanels>
  </tabbox>

</window>
</zk>

