<?xml version="1.0" encoding="UTF-8"?>

<vlayout>
  <grid id="grReportGroup" fixedLayout="true" style="overflow: hidden;" span="true">
    <columns>
      <column width="15%" />
      <column width="85%" />
    </columns>

    <rows>

      <row id="rowReportDetailsMessage"/>

      <row>
        <cell style="text-align:left">
	  <label value="Report name"/>
        </cell>
        <hlayout>
          <textbox id="txtReportDetailsName" width="250px"/>
          <button id="btReportDetailsGenerate" label="Generate" width="100px" iconSclass="z-icon-edit"/>
          <button id="btReportDetailsClose" label="Close" width="100px" iconSclass="z-icon-times"/>
        </hlayout>
      </row>
      <row>
        <cell style="text-align:left">
          <label value="Report parameters"/>
        </cell>
	<vlayout id="vlReportDetailsParameter_0"/>
      </row>
      <row>
        <cell style="text-align:left">
          <label value="Report columns"/>
        </cell>
        <vlayout id="vlReportDetailsGroup_0"/>
      </row>
      <row>
        <cell style="text-align:left">
	  <label value="Report output"/>
        </cell>
        <hlayout>
          <combobox id="cbReportDetailsOutputSelector" autodrop="true" width="400px" mold="rounded" buttonVisible="true"/>		      
          <button id="btReportDetailsDownload" label="Download" iconSclass="z-icon-save"/>
          <button id="btReportDetailsCancel" label="Close" width="100px" iconSclass="z-icon-times"/>
        </hlayout>
      </row>
    </rows>
  </grid>
</vlayout>
