<?xml version="1.0" encoding="UTF-8"?>
<?page id="viewPage" title="Sample Inventory Browser" cacheable="false" language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>

<zk xmlns="http://www.zkoss.org/2005/zul"  
    xmlns:zk="http://www.zkoss.org/2005/zk">  

  <style>
     .inputHelp {
       color: #1469AB;
       font-weight: bold;
     }
  </style>

<window id="wndBrowser" border="none" mode="embedded" apply="com.emd.simbiom.portlet.InventoryPortletController">

  <zscript><![CDATA[
  ]]></zscript>

  <tabbox id="tbBrowser" width="100%">

    <tabs>
      <tab id="tabLogistics" label="Browse" />
      <tab id="tabBrowse" label="Search" />
      <tab id="tabUpload" label="Upload" disabled="true" />
      <tab id="tabCost" label="Costs" />
      <tab id="tabBudget" label="Budget" />
      <tab id="tabStorage" label="Storage" />
      <tab id="tabLogin" label="Login" />
    </tabs>

    <tabpanels>

      <tabpanel id="pnLogistics">

        <grid id="grLogistics" fixedLayout="true" span="true">
          <columns>
	    <column width="20%" />
	    <column width="80%" />
          </columns>

          <rows>

            <row>
              <cell style="text-align:left">
	        <label value="Category"/>
              </cell>
              <combobox id="cbCategory" autodrop="true" width="150px" mold="rounded" buttonVisible="true">
                <attribute name="onCreate">self.setSelectedIndex(0);</attribute>
                <comboitem label="Molecule" value="Molecules" />
                <comboitem label="Disease" value="Diseases" />
                <comboitem label="Indication" value="Indications" />
                <comboitem label="Sample type" value="Sample types" />
              </combobox>
            </row>

            <row id="rowMessageOverview"/>

            <row>
              <tree id="trCategory"/>
              <vlayout id="vlCategoryView">
                <vbox>
                  <label id="lbNoCategory" width="400px" value="No category view available"/>
                </vbox>
              </vlayout>
            </row>
<!--
            <row>
              <cell colspan="2" style="overflow: hidden;">
                <hbox spacing="0" width="100%" height="100%">
                  <tree id="trCategory" width="20%"/>
                  <splitter id="s2" collapse="before"/>
                  <vlayout id="vlCategoryView" width="80%">
                    <vbox width="500px">
                        <label id="lbNoCategory" width="400px" value="No category view available"/>
                    </vbox>
                  </vlayout>
                </hbox>
               </cell>
            </row>
-->
	  </rows>
	</grid>

        <vlayout id="vlLogistics"/>

      </tabpanel>

      <tabpanel id="pnBrowse">

        <grid id="grSearch" fixedLayout="true" style="overflow: hidden;" >
          <columns>
	    <column width="20%" />
	    <column width="80%" />
          </columns>

          <rows>

            <row>
              <cell style="text-align:left">
	        <label value="Search"/>
              </cell>
              <hlayout>
	        <textbox id="txtSampleSearch" width="200px"/>
	        <button id="btSampleSearch" label="Go"/>
                <checkbox id="chkFilterUse" label=" Use filter" checked="true"/>                  
	      </hlayout>
            </row>

            <row id="rowFilter">
              <cell style="text-align:left">
	        <label value="Filter"/>
              </cell>
              <grid id="grFilter" sizedByContent="true" style="overflow: hidden;">
<!--
              <grid id="grFilter" fixedLayout="true" span="true">
-->
                <columns>
                  <column hflex="min" />
	          <column hflex="min" />
	          <column hflex="min" />
                </columns>
                <rows id="rowsFilter">
                  <row id="rowFilter_0">
                    <hlayout>
                      <combobox id="cbFilterSelector_0" autodrop="true" width="200px" mold="rounded" buttonVisible="true"/>
                      <button id="btFilterRemove_0" disabled="true" image="/images/delete-icon.png" />
                    </hlayout>
                    <hlayout id="hlFilter_0"/>
                    <combobox id="cbFilterOperator_0" autodrop="true" width="100px" mold="rounded" buttonVisible="true">
                      <comboitem label="" value="and" />
                      <comboitem label="And" value="and" />
                      <comboitem label="Or" value="or" />
                      <comboitem label="But not" value="but not" />
                    </combobox>
                  </row>
                  <row id="rowFilterActions">

<!--
                      <cell style="text-align:left">
                        <button id="btFilterApply" label="Apply"/>
		      </cell>
-->
                      <hlayout style="text-align:left">
                        <button id="btFilterApply" label="Apply"/>
                        <button id="btFilterReset" label="Reset"/>
		      </hlayout>
                      <hlayout style="text-align:left">
                        <textbox id="txtFilterSave" width="150px"/>
                        <button id="btFilterSave" label="${labels.filter.save}"/>
		      </hlayout>
<!--
                      <cell style="text-align:left">
                        <button id="btFilterReset" label="Reset"/>
		      </cell>
                      <cell style="text-align:center">
                        <button id="btFilterApply" label="Apply"/>
		      </cell>
                      <hlayout style="text-align:center">
                        <textbox id="txtFilterSave" width="150px"/>
                        <button id="btFilterSave" label="${labels.filter.save}"/>
		      </hlayout>
                      <cell style="text-align:center">
                        <button id="btFilterReset" label="Reset"/>
		      </cell>
-->
                  </row>
                </rows>
              </grid>
            </row>

            <row id="rowMessage"/>

            <row>
              <cell colspan="2">
<!--
                <groupbox id="gbSearchResult" mold="3d" open="false">
                    <caption image="/images/status.png" label="Message log" />                  
-->
	        <grid id="grSearchResult" fixedLayout="true" span="true" mold="paging" pageSize="20">
                  <auxhead>
                    <auxheader colspan="2">
                        <menubar autodrop="true">
                          <menu label="Selection">
                            <menupopup>
                              <menuitem label="Select all" image="/images/select-all-24.png"/>
                              <menuitem label="Deselect all"/>
                              <menuitem label="Invert" image="/images/invert-selection-26.png"/>
                            </menupopup>
                          </menu>
                          <menu label="Export">
                            <menupopup>
                              <menuitem label="Excel" image="/images/excel-24.png"/>
                              <menuitem label="PDF" image="/images/pdf2-24.png"/>
                              <menuitem label="Text" image="/images/TXT-26.png"/>
                              <menuitem label="SDTM Biospecimen Event" image="/images/cdisc.png"/>
                            </menupopup>
                          </menu>
                        </menubar>
                    </auxheader>
                    <auxheader colspan="6">		      
	              <textbox id="txtResultStore" width="200px"/>
                      <button id="btStoreResult" label="Strore result"/>
                      <combobox id="cbResultSelector" autodrop="true" width="200px" mold="rounded" buttonVisible="true"/>		      
                      <button id="btLoadResult" label="Load result"/>
                    </auxheader>
                  </auxhead> 
                  <columns id="colsSearchResult" menupopup="auto" sizable="true">
                    <column id="colSelect" width="80px"/>
                    <column id="colSearch_0" label="Study"/>
                    <column id="colSearch_1" label="Type"/>
                    <column id="colSearch_2" label="Accession"/>
                    <column id="colSearch_3" label="Subject"/>
                    <column id="colSearch_4" label="Visit"/>
                    <column id="colSearch_5" label="Collected"/>
                    <column id="colSearch_6" label="Imported"/>
                  </columns>
                </grid>
<!--
		</groupbox>
-->
	      </cell>
	    </row>

	  </rows>
	</grid>

      </tabpanel>

      <tabpanel id="pnUpload">

        <grid id="grUpload" fixedLayout="true" span="true">
          <columns>
	    <column hflex="min" />
	    <column hflex="min" />
          </columns>

          <rows>

            <row>
              <cell style="text-align:left">
	        <label value="Current user"/>
              </cell>
	      <label id="lbCurrentUser_2" style="font-weight: bold;"/>
            </row>

            <row>
              <cell style="text-align:left">
	        <label value="Template"/>
              </cell>
              <combobox id="cbTemplate" autodrop="true" width="200px" mold="rounded" buttonVisible="true"/>
            </row>

            <row>
              <cell style="text-align:left">
	        <label value="File"/>
              </cell>
              <button id="btSampleUpload" label="Upload file" upload="true,maxsize=-1"/>
            </row>

            <row id="rowMessageUpload"/>

            <row>
              <cell colspan="2">
                <groupbox id="gbTemplate" mold="3d" open="false">
                    <caption image="/images/edit-icon.png" label="Template view" />                  
		    <vlayout>
                      <hlayout>
			<label value="Template name"/>
			<textbox id="txtTemplateName"/>
    			<button id="btTemplateRename" label="Rename"/>
    			<button id="btTemplateDelete" label="Delete"/>
		      </hlayout>
		      <textbox id="txtTemplate" rows="20" cols="140"/>
		      <hlayout>
    			<button id="btTemplateNew" label="New"/>
    			<button id="btTemplateCopy" label="Copy"/>
    			<button id="btTemplateSave" label="Save"/>
    			<button id="btTemplateUpload" label="Upload template" upload="true,maxsize=-1"/>
		      </hlayout>
                    </vlayout>
                </groupbox>
	      </cell>
	    </row>

            <row>
              <cell colspan="2">
                <groupbox id="gbResultLog" mold="3d" open="false">
                    <caption image="/images/status.png" label="Message log" />                  
                    <grid id="grResultLog" fixedLayout="true" span="true" mold="paging" pageSize="20">
                      <auxhead>
                        <auxheader colspan="4">
                          <combobox id="cbBatchSelector" autodrop="true" width="400px" mold="rounded" buttonVisible="true"/>		      
                          <checkbox id="chkResultError" label="Show errors" checked="true" />
                          <checkbox id="chkResultWarn" label="Show warnings" checked="true" />
                          <checkbox id="chkResultInfo" label="Show remarks" checked="false" />
                        </auxheader>
                      </auxhead> 
                      <columns id="colsUploadMessage" menupopup="auto" sizable="true">
                        <column id="colLogstamp" label="Event time" hflex="min"/>
                        <column id="colLevel" label="Level" hflex="min"/>
                        <column id="colLine" label="Line" hflex="min"/>
                        <column id="colMessage" label="Message"/>
                      </columns>
                    </grid>
                </groupbox>
	      </cell>
	    </row>
	  </rows>
	</grid>

      </tabpanel>


      <tabpanel id="pnCost">
        
<!--
          <grid id="grCost" fixedLayout="true" span="true">
-->
          <grid id="grCost" fixedLayout="true" style="overflow: hidden;">

            <columns>
              <column width="20%" />
              <column width="80%" />
            </columns>

            <rows>

              <row>
                <cell style="text-align:left">
                  <label value="Project name"/>
                </cell>
                <hlayout>
                  <textbox id="txtCostProject" width="250px"/>
                  <button id="btCostUpdate" label="Estimate" width="100px" height="30px"/>                  
                  <button id="btCostReset" label="Reset" width="100px" height="30px"/>
		</hlayout>
              </row>

              <row>
                <cell style="text-align:left">
                  <label value="Duration"/>
                </cell>
                <combobox id="cbDuration" autodrop="true" width="250px" mold="rounded" buttonVisible="true">
                  <attribute name="onCreate">self.setSelectedIndex(0);</attribute>
                  <comboitem label="3 years (36 months)" value="36"/>
                  <comboitem label="1 year (12 months)" value="12" />
                  <comboitem label="6 months" value="6" />
                  <comboitem label="1 month" value="1" />
                </combobox>
              </row>

              <row>
                <cell style="text-align:left">
                  <label value="Storage region"/>
                </cell>
                <combobox id="cbRegion" autodrop="true" width="250px" mold="rounded" buttonVisible="true">
                  <attribute name="onCreate">self.setSelectedIndex(1);</attribute>
                  <comboitem label="China" value="CN"/>
                  <comboitem label="Europe" value="EU" />
                  <comboitem label="South-East Asia" value="SG" />
                  <comboitem label="United States" value="US" />
                </combobox>
              </row>

              <row>
                <cell style="text-align:left">
                  <label value="Registration mode"/>
                </cell>
                <combobox id="cbRegistration" autodrop="true" width="250px" mold="rounded" buttonVisible="true"/>
              </row>

              <row>
                <cell style="text-align:left">
                  <label value="Samples"/>
                </cell>
                <grid id="grCostItem" fixedLayout="true" span="true" style="overflow: hidden;">
                  <columns>
                    <column width="100%" />
                  </columns>
                  <rows id="rowsCostItems">
                    <row id="rowCostItem_0">
                      <hlayout>
                      <hlayout>
                        <label value="Type"/>
                        <combobox id="cbSampleType_0" autodrop="true" width="150px" mold="rounded" buttonVisible="true"/>
		      </hlayout>
                      <hlayout>
                        <label value="Volume"/>
                        <combobox id="cbCostSample_0" autodrop="true" width="200px" mold="rounded" buttonVisible="true"/>
                      </hlayout>
                      <hlayout>
                        <label value="Amount"/>
                        <intbox id="intCostCount_0" width="100px" />
                      </hlayout>
                      <hlayout>
                        <button id="btCostAdd_0" disabled="true" image="/images/add-icon.png" />
                        <button id="btCostRemove_0" disabled="true" image="/images/delete-icon.png" />
		      </hlayout>
                      </hlayout>
                    </row>
                  </rows>
                </grid>

              </row>

              <row id="rowMessageCost"/>

<!--
              <row>
                <cell colspan="2" style="text-align:center">
                  <button id="btCostUpdate" label="Estimate" width="100px" height="30px"/>                  
                  <button id="btCostReset" label="Reset" width="100px" height="30px"/>
                </cell>
              </row>


            <row>
              <cell colspan="2">
                <groupbox id="gbCostEstimate">
                    <caption>Cost estimate</caption>
                    <label id="lb3" style="font-weight:bold" value="Please add items"/>                  
                    <grid id="grCostItems" fixedLayout="true" span="true" mold="paging" pageSize="20">
                      <columns>
                        <column hflex="min"/>
                        <column hflex="min"/>
                        <column hflex="min"/>
                      </columns>
                    </grid>
                </groupbox>
	      </cell>
	    </row>
-->
            </rows>
          </grid>

          <groupbox id="gbCostEstimate">
            <caption id="capCostEstimate">Cost estimate</caption>
            <label id="lbEstimateTotal" style="font-weight:bold; font-size: 14px;" value="Please add items"/>                  
            <label id="lbEstimateDuration"/>                  
            <grid id="grCostItems" fixedLayout="true" span="true" mold="paging" pageSize="20">
              <columns>
                <column hflex="min"/>
                <column hflex="min"/>
                <column hflex="min"/>
                <column hflex="min"/>
              </columns>
            </grid>
          </groupbox>

      </tabpanel>

      <tabpanel id="pnBudget">
        
        <groupbox id="gBudgetOverview" mold="3d" open="true">
          <caption label="Budget overview" />  
          <vlayout>
            <hlayout>
              <label value="Period"/>
              <combobox id="cbBudgetPeriod" autodrop="true" width="200px" mold="rounded" buttonVisible="true"/>
              <label value="Program"/>
              <combobox id="cbBudgetProgram" autodrop="true" width="200px" mold="rounded" buttonVisible="true"/>
              <label value="Storage project"/>
              <combobox id="cbBudgetProject" autodrop="true" width="300px" mold="rounded" buttonVisible="true"/>
            </hlayout>
            <vlayout id="vlBudgetVisual">
              <label id="lbNoBudget" width="400px" value="Budget overview is not available"/>
            </vlayout>
          </vlayout>
        </groupbox>

        <groupbox id="gInvoices" mold="3d" open="false">
          <caption label="Invoices" />  

          <grid id="grBudgetInfo" fixedLayout="true" span="true">
            <columns>
              <column width="20%" />
	      <column width="80%" />
            </columns>
            <rows>
              <row>
                <cell style="text-align:left">
                  <label value="Invoices"/>
                </cell>
                <label id="lbInvoiceSummaryTotal"/>
              </row>
              <row id="rowBudgetMessage"/>
            </rows>
          </grid>

	  <grid id="grInvoices" fixedLayout="true" span="true" mold="paging" pageSize="20">
            <auxhead>
              <auxheader colspan="2">
                <menubar autodrop="true">
                  <menu label="Edit">
                    <menupopup>
                      <menuitem id="miNewInvoice" label="New Invoice" image="/images/add-icon.png"/>
                      <menuitem label="Delete Invoice" image="/images/delete-icon.png"/>
                    </menupopup>
                  </menu>
                  <menu label="Export">
                    <menupopup>
                      <menuitem label="Excel" image="/images/excel-24.png"/>
                      <menuitem label="PDF" image="/images/pdf2-24.png"/>
                    </menupopup>
                  </menu>
                </menubar>
              </auxheader>
              <auxheader colspan="5">		      
                <textbox id="txtInvoiceSearch" width="200px"/>
                <button id="btInvoiceSearch" label="Search"/>
                <label value="Period from"/>
                <datebox id="dbInvoiceFrom" width="150px"/>
	        <label value="to"/>
                <datebox id="dbInvoiceTo" width="150px" />
                <label value="Invoice status"/>
                <combobox id="cbInvoiceReview" autodrop="true" width="150px" mold="rounded" buttonVisible="true">
                  <attribute name="onCreate">self.setSelectedIndex(0);</attribute>
                  <comboitem label="All" value="All" />
                  <comboitem label="Not reviewed" value="Not reviewed" />
                  <comboitem label="Checked" value="Checked" />
                  <comboitem label="Approved" value="Approved" />
                  <comboitem label="Rejected" value="Rejected" />
                </combobox>
              </auxheader>
            </auxhead> 
            <columns id="colInvoices" menupopup="auto" sizable="true">
              <column id="colInvoiceSelect" width="80px"/>
              <column id="colInvoice_0" label="Period"/>
              <column id="colInvoice_1" label="PO Number"/>
              <column id="colInvoice_2" label="Invoice"/>
              <column id="colInvoice_3" label="Value"/>
              <column id="colInvoice_4" label="Samples"/>
              <column id="colInvoice_5" label="Status"/>
              <column id="colInvoice_6" label="Project"/>
            </columns>
          </grid>
        </groupbox>

      </tabpanel>

      <tabpanel id="pnStorage">

        <grid id="grStorageProject" fixedLayout="true" style="overflow: hidden;" >
          <columns>
	    <column width="20%" />
	    <column width="80%" />
          </columns>

          <rows>

            <row>
              <cell style="text-align:left">
	        <label value="Storage project"/>
              </cell>
              <hlayout>
                <combobox id="cbStorageProject" autodrop="true" width="300px" mold="rounded" buttonVisible="true"/>
                <button id="btStorageProjectAdd" image="/images/add-icon.png" />
                <button id="btStorageProjectDelete" image="/images/delete-icon.png" />
	      </hlayout>
            </row>

            <row id="rowStorageMessage"/>

            <row>
              <cell colspan="2">
                <groupbox id="gbStorageDetails" mold="3d" open="true">
                  <caption image="/images/status.png" label="Storage details" />                  
                  <grid id="grStorageDetails" fixedLayout="true" span="true">
                    <columns>
                      <column width="20%"/>
                      <column width="80%"/>
                    </columns>

                    <rows>

                      <row>
                        <cell style="text-align:left">
                          <label value="Project title"/>
                        </cell>
                        <hlayout>
                          <textbox id="txtProjectName" width="300px"/>
    		          <button id="btStorageProjectSave" label="Save"/>
                        </hlayout>
                      </row>

                      <row>
                        <cell style="text-align:left">
                          <label value="Storage groups"/>
                        </cell>
                        <hlayout>
                          <combobox id="cbStorageGroup" autodrop="true" width="300px" mold="rounded" buttonVisible="true"/>
                          <button id="btStorageGroupAdd" image="/images/add-icon.png" />
                          <button id="btStorageGroupDelete" image="/images/delete-icon.png" />
                        </hlayout>
                      </row>

                      <row>
                        <cell style="text-align:left">
                          <label value="Remaining value"/>
                        </cell>
                        <decimalbox id="decBillingRemainder" width="100px"/>
                      </row>

                      <row>
                        <cell style="text-align:left">
                          <label value="Billing"/>
                        </cell>
                        <grid id="grBillingInfo" fixedLayout="true" span="true" style="overflow: hidden;">
                          <columns>
                            <column width="100%" />
                          </columns>
                          <rows id="rowsBillingItems">
                            <row id="rowBillingItem_0">
                              <hlayout>
                                <hlayout>
                                  <label value="Project code"/>
                                  <textbox id="txtProjectCode_0" width="150px"/>
		                </hlayout>
                                <hlayout>
                                  <label value="Purchase order"/>
                                  <textbox id="txtPurchaseOrder_0" width="150px"/>
                                </hlayout>
                                <hlayout>
                                  <label value="Value"/>
                                  <decimalbox id="decPurchaseValue_0" width="100px" format="###,###.##"/>
                                </hlayout>
                                <hlayout>
                                  <button id="btBillingAdd_0" disabled="true" image="/images/add-icon.png" />
                                  <button id="btBillingRemove_0" disabled="true" image="/images/delete-icon.png" />
		                </hlayout>
                              </hlayout>
                            </row>
                          </rows>
                        </grid>
                      </row>

                    </rows>
                  </grid>
                </groupbox>
              </cell>
	    </row>

	  </rows>
	</grid>
      </tabpanel>

      <tabpanel id="pnLogin">

        <grid id="grLogin" fixedLayout="true" span="true">
          <columns>
	    <column width="20%" />
	    <column width="80%" />
          </columns>

          <rows>

            <row>
              <cell style="text-align:left">
	        <label value="Current user"/>
              </cell>
	      <label id="lbCurrentUser_1" style="font-weight: bold;"/>
            </row>

            <row>
              <cell style="text-align:left">
	        <label value="User"/>
              </cell>
	      <textbox id="txtLoginUser"/>
            </row>

            <row>
              <cell style="text-align:left">
	        <label value="Password or API key"/>
              </cell>
	      <textbox id="txtLoginPassword" type="password"/>
            </row>

            <row>
              <cell style="text-align:left">
	        <label value="Remember me"/>
              </cell>
              <checkbox id="chkLoginRember" checked="true" />
            </row>

            <row id="rowMessageLogin"/>

            <row>
              <cell style="text-align:left"/>
              <hlayout>
                <button id="btLogin" label="Login"/>
                <button id="btLogout" label="Logout"/>
              </hlayout>
	    </row>

	  </rows>
	</grid>

      </tabpanel>

    </tabpanels>
  </tabbox>

</window>
</zk>

